{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=DESKTOP-AFF872S;Database=CodePulse;User Id=sa;Password=sa@123; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "javainuse-secret-key-redswift0912",
    "Issuer": "https://localhost:7072",
    "Audience": "https://localhost:4200"
  }
}
